{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoRepairAPIContext": "Server=(localdb)\\mssqllocaldb;Database=AutoRepairAPIContext-6b592d87-b61e-4cad-8826-d796667e7620;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}